{
  "name": {{ instance_name|tojson }},
  "short_name": {{ instance_name|tojson }},
  "description": {{ (instance_name ~ ' — a privacy-respecting, open metasearch engine')|tojson }},
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#faf9f6",
  "icons": [
    {
      "src": "{{ url_for('static', filename='img/favicon.svg') }}",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "{{ url_for('static', filename='img/favicon.svg') }}",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "{{ url_for('static', filename='img/apple-touch-icon.png') }}",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
